generate_event_triple_v1.txt

變量: 
!<INPUT 0>! -- 人格的全名。
!<INPUT 1>! -- 當前動作的描述
!<INPUT 2>! -- 人格的全名。

<commentblockmarker>###</commentblockmarker>
任務：將輸入轉換為（主詞，謂詞，賓詞）。

輸入：Sam Johnson在吃早餐。
輸出：(Dolores Murphy, 吃, 早餐) 
---
輸入： Joon Park在煮咖啡。
輸出： (Joon Park, 煮, 咖啡)
---
輸入：Jane Cook在睡覺。
輸出： (Jane Cook, 是, 睡覺)
---
輸入：Michael Bernstein在電腦上寫郵件。
輸出： (Michael Bernstein, 寫, 郵件)
---
輸入：Percy Liang在教室里教學生。
輸出： (Percy Liang, 教, 學生)
---
輸入：Merrie Morris在跑步機上跑步。
輸出： (Merrie Morris, 跑, 跑步機)
---
輸入：!<INPUT 0>!在!<INPUT 1>!。 
輸出： (!<INPUT 2>!,
