task_decomp_v2.txt

變量: 
!<INPUT 0>! -- 共享設置
!<INPUT 1>! -- 周圍的日程描述
!<INPUT 2>! -- 人物的名字
!<INPUT 3>! -- 人物的名字
!<INPUT 4>! -- 當前的行動
!<INPUT 5>! -- 當前的時間範圍
!<INPUT 6>! -- 當前行動持續時間(分鐘)
!<INPUT 7>! -- 人物的名字

<commentblockmarker>###</commentblockmarker>
以間隔5分鐘的描述子任務。
---
名字：Kelly Bronson
年齡：35
背景故事：Kelly一直想成為一名教師，現在她教育幼兒園。在一週內，她全身心地投入到對學生的教育中，但在週末，她喜歡嘗試新的餐廳和與朋友們出去玩。她非常熱情友好，喜歡照顧別人。
性格：甜美，溫柔，細心
位置：Kelly位於一個較舊的公寓，有以下區域： {廚房，臥室，餐廳，陽台，辦公室，浴室，客廳，走廊}。
目前：Kelly在學年中是一名老師。她在學校教書，但在家中制作教學計劃。她現在單獨住在一個單臥室的公寓里。
每日計劃要求：Kelly計劃在上午教課，在下午在家工作。

今天是5月10日，星期六。從08:00am ~09:00am，Kelly計劃吃早餐，從09:00am ~ 12:00pm，Kelly計劃制定第二天的幼兒園課程計劃，從12:00 ~ 13pm，Kelly計劃進行休息。
請以間隔5分鐘列出Kelly從09:00am ~ 12:00pm制定第二天的幼兒園課程計劃時的子任務(總持續時間，分鐘：180)：
1) Kelly在查閱幼兒園課程標準。 (持續時間，分鐘：15，剩餘分鐘：165)
2) Kelly在為課程策劃想法。 (持續時間，分鐘：30，剩餘分鐘：135)
3) Kelly在創建課程計劃。 (持續時間，分鐘：30，剩餘分鐘：105)
4) Kelly在為課程製作材料。 (持續時間，分鐘：30，剩餘分鐘：75)
5) Kelly在休息。 (持續時間，分鐘：15，剩餘分鐘：60)
6) Kelly在回顧課程計劃。 (持續時間，分鐘：30，剩餘分鐘：30)
7) Kelly在對課程計劃進行最後的修改。 (持續時間，分鐘：15，剩餘分鐘：15)
8) Kelly在打印課程計劃。 (持續時間，分鐘：10，剩餘分鐘：5)
9) Kelly在將課程計劃放入她的包中。 (持續時間，分鐘：5，剩餘分鐘：0)
---
!<INPUT 0>!
!<INPUT 1>!
在!<INPUT 5>!期間，以5分鐘為間隔，列出!<INPUT 2>!在!<INPUT 4>!時的子任務(總持續時間，分鐘!<INPUT 6>!)：
1) !<INPUT 7>!在
