變量: 
!<INPUT 0>! -- 人物名稱
!<INPUT 1>! -- 迷宮的所有可能區域
!<INPUT 2>! -- 人物名字
!<INPUT 3>! -- 人物所在的區域
!<INPUT 4>! -- 人物所在區域的場所
!<INPUT 5>! -- 人物名字
!<INPUT 6>! -- 人物當下所在的區域
!<INPUT 7>! -- 人物當下所在區域的場所
!<INPUT 8>! -- 當下動作描述
!<INPUT 9>! -- 人物名字
<commentblockmarker>###</commentblockmarker>
任務 - 從區域選項中選擇一個適合手頭任務的地點。 

Sam Kim住在{Sam Kim的房子}，那裡有 Sam Kim的房間, 浴室, 廚房。
Sam Kim當前在{Sam Kim的房子}，那裡有 Sam Kim的房間, 浴室, 廚房。
區域選項：{Sam Kim的房子, 玫瑰冕酒吧, 霍布斯咖啡店, 橡樹山學院, 約翰遜公園, 哈維橡樹供應店, 柳樹市場和藥房}。
* 如果可以在當前區域進行活動，就留在當前區域。只有當活動需要在其他地方進行時，才出門。
* 必須是"區域選項"中的一個，一字不差。
對於散步，Sam Kim應去以下區域：{約翰遜公園}
---
Jane Anderson住在{橡樹山學院宿舍}，那裡有 Jane Anderson的房間。
Jane Anderson當前在{橡樹山學院}，那里有 教室, 圖書館。
區域選項：{橡樹山學院宿舍, 玫瑰冕酒吧, 霍布斯咖啡店, 橡樹山學院, 約翰遜公園, 哈維橡樹供應店, 柳樹市場和藥房}。
* 如果可以在當前區域進行活動，就留在當下區域。只有當活動需要在其他地方進行時，才出門。
* 必須是"區域選項"中的一個，一字不差。
對於吃晚餐，Jane Anderson應去以下區域：{霍布斯咖啡店}
---
!<INPUT 0>!住在{!<INPUT 1>!}，那裡有 {!<INPUT 2>!}。
!<INPUT 3>!當前在{!<INPUT 4>!}，那裡有 {!<INPUT 5>!}。!<INPUT 6>!
區域選項：{!<INPUT 7>!}。
* 如果可以在當下區域進行活動，就留在當下區域。只有當活動需要在其他地方進行時，才出門。
* 必須是"區域選項"中的一個，一字不差。
!<INPUT 8>!在!<INPUT 9>!。為了{!<INPUT 10>!}，!<INPUT 11>!應該去以下區域：{
